<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Taller 0- Aprende git con gatitos</title>

		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/sand.css">
		<link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/glacial-indifference" type="text/css"/>
		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<h1>TALLER 0</h1>
					<h3>Aprende git con gatitos</h3>
					<p>
						<p>Por purplecode <3</p>
					</p>
					<img width="60%" height="60%" src="img/1.-kitten.jpg" alt="kitten watching">
				</section>
				<section>
					<h1>Antes de nada...</h1>
					<img width="40%" height="40%" src="img/2.-kitten.jpeg" alt="kitten cube">
				</section>
				<section>
					<h2>Qué necesitamos/tenemos</h2>
					<ol>
						<li>Un <a href="https://github.com/VSCodium/vscodium">editor </a>de texto</li>
						<li>Tener <a href="https://git-scm.com/book/es/v1/Empezando-Instalando-Git">git </a> instalado</li>
					</ol></br>
					<img width="60%" height="60%" src="img/1.-pepperCarrot.png" alt="Pepper and Carrot">
				
				</section>
					<section data-background="https://media.giphy.com/media/K1sEryPFOiEBW/giphy.gif">
						<h1>Damos un poco la chapa...</h1>
					</section>
				<section>
					<img width="30%" height="30%" src="img/3.-kitten.jpg" alt="Kittens playing">					
					<ul>
						<li>¿Qué es <a href="https://git-scm.com/book/es/v1/Empezando-Instalando-Git">git </a>?</li>
							<p>Es un sistema de control de versiones</p>
						<li>¿Qué es gitlab?</li>
							<p>Es un servicio web que ofrece alojar los repositorios(almacenes)</p>
						<li>Qué es HTML/CSS/JS</li>
							<small>En una web necesitamos un lenguaje de etiqueta que suponga el esqueleto de la web (HTML)</small>
							<small>Necesitamos el diseño a una web (tipo de letra,colores...) a través de hojas de estilo (CSS)</small>
							<small>JavaScript es un lenguaje de programación para añadir dinamismo a la web (JS)</small>
						</ul>
						
				</section>
				<section>
					<img width="30%" height="30%" src="img/3.-kitten.jpg" alt="Kittens playing">
					<ul>
						<li>¿Hay otros sistemas de control de versiones?</li>
						<li>¿Por qué no github?¿Autogestión?</li>
						<li>¿Alguna pregunta hasta aquí?</li>
					</ul>
			</section>
			<section data-background="https://media.giphy.com/media/V8PGV0sMoCfqE/giphy.gif">
				<h2>Y para qué me vale a mi git</h2>
			</section>
				<section id="fragments">
						<h2>Querido diario</h2>
						<p class="fragment">Hoy ha sido un día maravilloso.</p>
						<p class="fragment">Los jazmines dejan su olor por el camino.</p>
						<p class="fragment">La lluvia maravillosa empapa mi cara...</p>
						<div class="alert-change-red fragment">
							<strong>GUARDO (COMMIT)</strong> He escrito en mi diario que es un día maravilloso.
						</div>
						<div onclick="this.style.display='none';">
							<p class="fragment ">y hace frío, y me he perdido...</p>
							<p class="fragment" >He pisado una monda de plátano...</p>
							<p class="fragment ">Es el peor día de mi vida.</p>
							<div class="alert-change-red fragment">
								<span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span> 
								<strong>GUARDO (COMMIT)</strong> He escrito en mi diario que es un día horrible.
							</div>
						</div>
				</section>
				<section>
					<h1>Al lío</h1>
					<pre><code>git --version</code></pre>
					<p>Este comando comprueba si está instalado y, en caso afirmativo, nos dirá la versión.</p>
					<pre><code>mkdir nombredeldirectorio</code></pre>
					<p>En donde queremos vamos a crear una carpeta donde vamos a tener todo organiazado</p>
					<pre><code>git init</code></pre>	
					<p>Esto crea un nuevo subdirectorio llamado .git que contiene todos los archivos necesarios del repositorio —un esqueleto de un repositorio Git.</p>
				</section>
				<section>
					<img width="100%" height="100%" src="img/2.-workflow.png" alt="flujo de trabajo">
				</section>
				<section>
					<h1>Al lío</h1>
					<pre><code>touch midiario.txt</code></pre>
					<p>Creamos un fichero midiario.txt</p>
					<pre><code>git status</code></pre>
					<p>Comprobamos el estado (nos dirá la rama donde estamos) y vemos que está sin trackear (en el working tree) </p>
					<pre><code>git add midiario.txt</code></pre>
					<p>Esto añade el fichero y lo prepara para el commit (el guardado) </p>
					<pre><code>git commit -m "Un día horrible en mi diario :("</code></pre>
					<p>Se ha hecho el guardado </p>
					<pre><code>git log</code></pre>
					<p>Comando donde veremos todos nuestros commits </p>
				</section>
				<section>
					<h1>Al lío</h1>
					<h5>Creamos un fichero que llamaremos gatito.txt</h5>
					<h5>Seguiremos los pasos anteriores</h5>
					<h5>Haremos un commit</h5>
				</section>
				<section>
						<h3 class="tip-pro">Tips pro</h3>
						<pre><code>git add --all</code></pre>
						<p>Añadirá lo que hay en otros directorios</p>
						<pre><code>git help</code></pre>
						<p>Nos devolverá una pequeña documentación</p>
				</section>
				<section>
					<h2>Configuración de git</h2>
					<pre><code>git config --global user.name "John Doe"</code></pre>
					<pre><code>git config --global user.email johndoe@example.com</code></pre>
					<pre><code>git config --list</code></pre>
				</section>
				<section>
					<h1>Gitlab</h1>
					<img width="20%" height="20%" src="img/4.-gitlab.png" alt="gitlab">
					<pre><code>git clone {url}</code></pre>
					<p>Clonamos el repositorio</p>
				</section>
				<section>
					<h2>Gitlab</h2>
					<img width="20%" height="20%" src="img/6.-menu-left.png" alt="gitlab">
				</section>
				<section>
						<h3 class="tip-pro">Tips pro</h3>
						<ul>
							<li>Los commits son <i>inmutables</i></li>
							<li>Los commits son <i>listas enlazadas con respecto al padre</i></li>
							<li>Un buen commit responde a <i>This commit will</i></li>
							<li>Un commit por línea de código con implementación (lo ideal)</li>
							<li>Un commit tiene 1 objetivo (responsabilidad única)</li>
							<li>Un commit tiene que ser descriptivo y decir que hace y no cómo lo hace</li>
							<li>Un commit tiene que ser lo más descriptivo posible (hasta 70 caracteres)</li>
						</ul>
				</section>
				<section>
					<h2>git diff</h2>
					<pre><code>git diff</code></pre>
					<p>Nos enseña las diferencias de texto entre commits justo antes de hacer commit, añadimos la opción --staged </p>
					<img width="40%" height="40%" src="img/8.-catdiff.jpg" alt="cat different">
				</section>
				<section>
					<h2>¿Qué pasa cuando hacemos algo mal (antes de añadirlo)?</h2>
					<pre><code>git checkout</code></pre>
					<p>Tiene una doble función, una cambiar de rama (que ya veremos), y otra en la que los cambios
						 que no nos interesan y no estan staged(git add) los pone a como estaba antes</p>
					<h2>Probémoslo</h2>
				</section>
				<section>
					<h2>Hagamos las cosas bien</h2>
					<pre><code>touch gatito.txt</code></pre>
					<p>Creamos el fichero gatito</p>
					<p>Escribimos como es nuestro gato favorito</p>
					<p>Comprobamos el estado</p>
					<p>Vemos la diferencia</p>
					<p>Añadimos el fichero</p>
					<p>Comprobamos el estado</p>
					<p>Hacemos un commit</p>
				</section>
				<section>
					<h2>Flujo de trabajo de git</h2>
					<img width="80%" height="80%" src="img/7.-workflow.png" alt="Flujo de trabajo">
				</section>
				<section>
					<h2>Mandamos todo a gitlab</h2>
					<p>Después de hacer commits y teniendo nuestro fichero de configuración de git preparado</p>
					<p>Podemos mandar todo al servidor</p>
					<pre><code>git push -u origin master</code></pre>
				</section>
				<section>
					<h2>Ramas de git</h2>
					<p>Una rama es un puntero que se crea para hacer algo paralelo o alguna version con una funcionalidad</p>
					<pre><code>git checkout -b {nombre de la rama}</code></pre>
					<p>Es hacer un git branch {nombre de la rama} y cambiar a ella git checkout</p>
					<pre><code>git branch -a</code></pre>
					<p>Vemos todas las ramas que tenemos</p>
					<pre><code>git branch -d {nombrerama}</code></pre>
				</section>
				<section>
					<h2>Ramas de git 2</h2>
					<p>Cuando tenemos la funcionalidad hecha fusionaremos la rama</p>
					<pre><code>git checkout master</code></pre>
					<pre><code>git merge {otrarama}</code></pre>
				</section>
				<section>
					<h2>Conflictos en git</h2>
					<p>Git detecta que los cambios hechos en una copia se solapan con los cambios hechos en la otra y nos impide destruir nuestro trabajo previo.</p>
					<p>Muchos editores nos dan la opción de escoger con que cambios quedarnos</p>
					<img width="60%" height="60%" src="img/8.-conflicto-con-git.png" alt="Conflicto con git">
					</section>
				<section>
					<h2>¿Qué pasa cuando hacemos algo mal?"Borrado" de commit</h2>
					<pre><code>git reset --hard HEAD~1</code></pre>
					<p>Con la opción soft no perdemos los cambios de los commits posteriores, ya que estarán como pendientes de commitear</p>
					<pre><code>git reset --soft HEAD~1</code></pre>
					<p>Si hemos pusheado</p>
					<pre><code>git revert {hash}</code></pre>
					<h2>Probémoslo</h2>
				</section>
				<section>
					<h2>Guardar los cambios no añadidos</h2>
					<pre><code>git stash</code></pre>
					<p>Guarda los cambios en memoria para, por ejemplo cambiar de rama</p>
					<pre><code>git stash list</code></pre>
					<p>Lista los stash</p>
					<pre><code>git stash pop</code></pre>
					<p>Vuelve a dejar los cambios donde estaba</p>
					<h2>Probémoslo</h2>
				</section>
				<section>
					<h3 class="tip-pro">Tips pro</h3>
					<pre><code>git tag {nombredeltag}</code></pre>
					<p>Hace referencia a un commit específico (a medida que hacemos deploys).Normalmente con versiones p. ej :v1.0.0</p>
				</section>
				<section>
					<h2>git push/pull/fetch</h2>
					<pre><code>git pull</code></pre>
					<p>El pull a diferencia del fetch si que va a actualizar el  indice respositorio local con las ramas remotas y el estado con que estas tengan (nuevas ramas en remoto, ramas existentes con commits...).</p>
					<p>Git pull hace internamente un git fetch que le dice que hay un nuevo commit en remoto y adicionalmente mergea la rama master de origin con la local</p>
					<pre><code>git fetch --all --prune</code></pre>
					<p>En este caso además de descargar limpia todos las ramas remotas</p>
				</section>
				<section>
					<h3 class="tip-pro">Tip Pro</h3>
					<pre><code>git commit --amend</code></pre>
					<p>Cuando el último commit que tenemos en el log lo queremos modificar
						hacemos las modificaciones, las añadimos (git add .) y hacemos este comando, luego lo pusheamos
					</p>
				</section>
				<section>
					<h2>git alias</h2>
					<p>git config --global alias.co checkout</p>  
					<p>git config --global alias.br branch</p>
				</section>
				<section>
					<h3 class="tip-pro">Deberes pro</h3>
					<h5>¿Qué son los siguientes comandos?</h5>
					<pre><code>1.-git cherry-pick</code></pre>
					<pre><code>2.-git bisect</code></pre>
					<pre><code>3.-git rebase</code></pre>
					<h5>¿Qué es el .gitignore?</h5>
					<p class="fragment">1.-Coge el commit que seleccionas de una rama y lo pasas a otra rama</p>
					<p class="fragment">2.-Es una herramienta para buscar bugs en base a un árbol binario</p>
					<p class="fragment">3.-Es Como hacer un merge pero deja todo el histórico en una misma rama y si se usa bien evita conflictos</p>
					<small class="fragment">El .gitignore es un fichero oculto que ignora lo que le añadas a esa fichero (como si no hubiese un .git) </small>
				</section>
				<section>
					<h3 class="tip-pro">Tips pro</h3>
					<h4>Internals de git</h4>
					<p>Hemos dicho que cuando creamos un repositorio (git init) tenemos varias cosas dentro</p>
					<p>Siendo un poco curiosa esto nos da la posibilidad de recuperar commits</p>
					<ul>
						<li>Hooks</li>
						<li>Index</li>
						<li>Info</li>
						<li>Logs</li>
						<li>Objects</li>
						<li>Refs</li>
					</ul>
			</section>
			<section>
				<h3 class="tip-pro">Tips pro</h3>
				<h4>Tipos de datos en git</h4>
				<ul>
					<li>Blob (Binarios)</li>
					<li>Commits(Son inmutables y guardan la referencia al tree)</li>
					<li>Tree (Directorios que almacenan blobs)</li>
					<li>Tags (Para tagear las versiones)</li>
				</ul>
			</section>
			<section>
				<h3 class="tip-pro">Tips pro</h3>
				<h4>Vamos a ver lo que tiene .git</h4>
				<p>Hemos dicho que cuando creamos un repositorio (git init) tenemos varias cosas dentro</p>
				<pre><code>mkdir TripasGit</code></pre>
				<pre><code>git init</code></pre>
				<pre><code>tree .git</code></pre>
				<ul>
					<li>En objects se almacena la info que queremos</li>
					<li>Los <b>refs</b> hacen referencia a los HEAD de las ramas y los TAGS</li>
					<li>Tree (Directorios que almacenan Blobs)</li>
					<li>Tags (Para tagear las versiones)</li>
				</ul>
			</section>
			</div>
		</div>

		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true }
				]
			});
		</script>
	</body>
</html>
